PORT = 8000

# Set up upload folder and templates
UPLOAD_FOLDER = "uploads"
VECTOR_FOLDER = "vectors"
INPUT_FILE_FORMAT = ".pdf"


# LLM
LLM_CHECKPOINT_ID = "google/flan-t5-base"
LLM_TASK = "text2text-generation"  # "text-generation", "summarization"
LLM_TEMPERATURE = 0.4

# data embedding
EMBADDING_MODEL = "sentence-transformers/all-mpnet-base-v2"

# Custom LLM
CUSTOM_LLM_API = "https://"
CUSTOM_LLM = "gemma2:27b-instruct-q6_K"